// 项目整体样式
*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 12px;
  line-height: 1.2;
  
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}